C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Computers.exe.config
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Computers.exe
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Computers.pdb
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Computers.Domains.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Computers.ViewModels.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Computers.ViewModels.Stubs.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Buffers.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Collections.Immutable.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Memory.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Numerics.Vectors.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Computers.Domains.pdb
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Computers.ViewModels.Stubs.pdb
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Computers.ViewModels.pdb
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Buffers.xml
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Collections.Immutable.xml
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Memory.xml
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Numerics.Vectors.xml
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers.App.Wpf.csprojAssemblyReference.cache
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\MainWindow.g.cs
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Views\Details.g.cs
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Views\Explorer.g.cs
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Views\Node.g.cs
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\App.g.cs
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers_MarkupCompile.cache
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers_MarkupCompile.lref
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\App.baml
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\MainWindow.baml
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Views\Details.baml
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Views\Explorer.baml
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Views\Node.baml
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers.g.resources
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers.Properties.Resources.resources
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers.App.Wpf.csproj.GenerateResource.cache
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers.App.Wpf.csproj.CoreCompileInputs.cache
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers.App.Wpf.csproj.CopyComplete
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers.exe
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Computers.pdb
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Xceed.Words.NET.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\Xceed.Document.NET.dll
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Views\Save.g.cs
C:\TEMP\C#\09-2020\Computers\Computers\obj\Debug\Views\Save.baml
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\GalaSoft.MvvmLight.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\GalaSoft.MvvmLight.pdb
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\GalaSoft.MvvmLight.xml
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\IronPdf.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\IronPdf.Assets.Rendering.Windows.dll
C:\TEMP\C#\09-2020\Computers\Computers\bin\Debug\IronPdf.xml
